<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>CV Christophe Lemercier</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/e439166e98.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div id="myimg">
                <img src="./images/profile_img.jpg" alt="photo de moi">                
            </div>
            <div id="title">
                <h1><span class="firstname">CHRISTOPHE</span> <span class="light">LEMERCIER</span></h1>
                <h2 class="bold"><span class="underline">Dével</span>oppeur web freelance</h2>  
            </div>
        </header>

        <main>        
            <section id="about">
                <h2>CONTACT</h2>
                <div class="container">
                    <p>Adresse
                        <br>Saint-Witz, France</p>
                    <p>Téléphone
                        <br>06 09 06 10 08</p>
                    <p>Email
                        <br>lemercier60@gmail.com</p>
                    <p>Site web
                        <br>https://christophelem.github.io</p>
                    <p>Skype
                        <br>@lemercier_christophe</p>                    
                </div>
                <h2>À PROPOS DE MOI</h2>
                <div class="container">
                    <p>Diplomé d'un BPJEPS AGFF, après 7 années dans le monde du sport et ayant un membre de ma famille en tant que développeur web,
                        j'ai décidé de mettre fin à ma carrière sportive afin de me former dans cette voie qui s'est révélé être pour moi une révélation.</p>                      
                </div>
            </section>

            <div class="professional_information">
                <section id="education">
                    <h2><i class="fas fa-graduation-cap"></i>FORMATION</h2>
                    <div class="container row">
                        <p><i class="far fa-dot-circle"></i><span class="bold">2019 - 2020
                            <br><span class="align">Paris</span></span></p>
                        <div class="education">
                            <h4 class="bold">OPENCLASSROOMS</h4>
                            <p>Formation développeur Web</p>
                            <p>Assembler les pages en HTML5 et CSS3 à partir de maquettes graphiques
                                <br>Intégrer des contenus textes, images, sons, vidéo dans le code HTML5
                                <br>Respecter les normes d’accessibilité et de référencement du W3C
                                <br>Assurer la compatibilité avec les différents navigateurs du marché
                                <br>Mettre en place une communication entre client et serveur avec JavaScript
                                <br>Organiser et gérer la base de données.</p>
                        </div>
                    </div>
                    <div class="container row">
                        <p><i class="fas fa-circle"></i><span class="bold">2012 - 2013
                            <br><span class="align">Paris</span></span></p>
                        <div class="education">
                            <h4 class="bold">EFICIENCIA</h4>
                            <p>Formation éducateur sportif</p>
                            <p>Approche biologique appliquée au sport
                                <br>Méthodologie et pédagogie appliquées aux activitées du fitness
                                <br>Méthodologie et pédagogie appliquées aux activitées de la musculation
                                <br>Méthodologie et pédagogie appliquées à la communication</p>
                        </div>
                    </div>
                </section>

                <section id="experience">
                    <h2><i class="fas fa-briefcase"></i>EXPERIENCE PROFESSIONELLE</h2>
                    <div class="container row">
                        <p><i class="far fa-dot-circle"></i><span class="bold">2016 - 2019
                            <br><span class="align">Paris</span></span></p>
                        <div class="experience">
                            <h4 class="bold">ORANGE BLEUE</h4>
                            <p>Educateur sportif</p>
                            <p>Encadrement des cours collectifs de fitness
                                <br>Animation du plateau cardio-musculation, en accompagnant les adhérents dans leur pratique (démonstrations, placements) et en concevant des programmes de musculation adaptés en fonction de leurs objectifs.
                                <br>Accueil des prospects adhérents du club, présentation des différents espaces et des différentes prestations.
                            </p>
                        </div>
                    </div>
                    <div class="container row">
                        <p><i class="fas fa-circle"></i><span class="bold">2013 - 2016
                            <br><span class="align">Paris</span></span></p>
                        <div class="experience">
                            <h4 class="bold">MAGIC FORM</h4>
                            <p>Educateur sportif</p>
                            <p>Encadrement des cours collectifs de fitness
                                <br>Animation du plateau cardio-musculation, en accompagnant les adhérents dans leur pratique (démonstrations, placements) et en concevant des programmes de musculation adaptés en fonction de leurs objectifs.</p>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer>
            <section id="recommendations">
                <h2><i class="fas fa-pencil-alt"></i>RECOMMANDATIONS</h2>
                <div class="container">
                    <div class="recommendation">
                        <p class="bold">NICOLAS MARTEAU</p>
                        <p class="bold">Développeur Web, Thales</p>
                        <p class="bold">Téléphone:</p>
                        <p>Email: nicolas.marteau@gmail.com</p>
                    </div>
                    <div class="recommendation">
                        <p class="bold">CYRIL LEMERCIER</p>
                        <p class="bold">Développeur Web, Abbeal</p>
                        <p class="bold">Téléphone:</p>
                        <p>Email: cyril.lemercier@gmail.com</p>
                    </div>
                </div>               
            </section>           
            <section id="leisure">
                <h2>LOISIRS</h2>
                <div class="container">
                    <i class="fas fa-futbol fa-2x"></i>
                    <i class="fas fa-gamepad fa-2x"></i>
                    <i class="fas fa-book-open fa-2x"></i>                    
                </div>                    
            </section>            
        </footer>
    </body>
</html>